import { Inter } from 'next/font/google'
import './index.scss'

import NavBar from "../components/NavBar";
import FooterOne from "../components/FooterOne";
const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        {/* Navigation Bar */}
        <NavBar />

        {children}
        
        {/* Footer One */}
        <FooterOne />
        </body>
    </html>
  )
}
